# Set the port on which the Eureka server will listen
server.port=8761

# Set the hostname of the Eureka server
eureka.instance.hostname=localhost

# Set the IP address of the Eureka server
eureka.instance.ip-address=127.0.0.1

# Set the number of Eureka server replicas in the cluster (default is 1)
eureka.server.replication-count=1

# Disable Eureka client registration (useful if you only want to run Eureka server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

